APP_ENV=prod # dev | prod
APP_DEBUG=true
APP_KEY=78m@7LH0SgR2O5(HRKeCelKtlm0Xv9t9
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=store
DB_USERNAME=store
DB_PASSWORD=store

CACHE_DRIVER=file
QUEUE_DRIVER=sync
